RACK_ENV=development

DEMO_APP_NAME=Box Platform Standard

BOX_CLIENT_ID=4vxfz9vcjeyuahhewucl1bqvregrmcih
BOX_CLIENT_SECRET=DGuuaAtWlzWwERDhJGjJv0RRkXcK16su
BOX_ENTERPRISE_ID=739565
JWT_PRIVATE_KEY_PASSWORD=demo1234

CUSTOMER_GROUP=1543165
RESOURCE_FOLDER=4895458429
EMPL_ID=252585881
CUSTOMER_ID=254679366
ACTIVE_URL=localhost:5000
PRODUCT_CATALOG_FOLDER=5144070750
PRODUCT_CATALOG_FILE1=41673192106
PRODUCT_CATALOG_FILE2=123
PRODUCT_CATALOG_FILE3=345

#heroku config:add JWT_PRIVATE_KEY="$(cat jwt/private_key.pem)" --app box-platform-standard

JWT_PRIVATE_KEY_PATH='jwt/private_key.pem'
AUTH0_CALLBACK=http://localhost:5000/auth0/callback
AUTH0_DOMAIN=platform-standard.auth0.com
AUTH0_CLIENT_ID=WpCVga8O9eJ2b6tgHGfsEvokKri9KTxT
AUTH0_CLIENT_SECRET=I-pGGOnIEDqptftAw2I3xmXqjYf_EQAj2qJBCz3_6uPWcdL-o5NLcgnPaGI95X_L


MEMCACHIER_SERVERS=mc4.dev.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=e586aa
MEMCACHIER_PASSWORD=50a4ebbe47

SECRET_KEY_BASE=51fa96ee5985787f22110960c5b21cf44a0a2a49f3b324476bcfb067d370fc4987dc21d585b264ccad017a90337a29e2626a4348add47d42f4d64e583e7eb80e
ERROR=this should not show up in the new master!!!!!!!!
