//this is an example of setting a variable
$box_blue: #3278cf

body, html
  overflow-y: auto

body
  font-family: 'Open Sans', sans-serif
  background-color: #fcfcfc
  // -webkit-overflow-scrolling: touch
  // height: 101%
  // overflow-y: auto
  // overflow-y: scroll

// Loan Documents
.unread-count:after
  content: attr(data-count)
  position: relativef
  left: -6px
  top: -7px
  font-size: 10px
  text-align: center
  border: 1px solid #890405
  color: #fff
  font-weight: bold
  min-width: 20px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  background: #c91106
  padding: 1px 2px


// General CSS
.alert
  text-align: center
  font-size: 100%

h1
  font-weight: 300

h3
  font-weight: 300

.flash
  margin-left: 30px
  margin-right: 30px

.header
  background-color: #00325B
  height: 75px
  width: 100%
  margin-bottom: 15px
  .content
    margin-left: 135px
    margin-right: 135px
    height: 100%
  .logo-text
    position: absolute
    margin-top: 16px
    text-align: left
    color: white
    font-weight: 600
    .trademark
      position: absolute
      margin-top: -18px
      margin-left: 235px
      font-weight: 100
      font-size: 45%
  .name
    padding-top: 18px
    font-size: 18px
    color: white
    text-align: right

    .img
      margin-right: 30px

.dropzone
  border: 2px dashed #0087f7 !important
  border-radius: 5px !important
  background: white !important
.drop-area
  margin-top: 1px !important
  margin-bottom: 40px !important

.modal-header-primary
  color: #fff
  padding: 9px 15px
  border-bottom: 1px solid #eee
  background-color: #428bca
  -webkit-border-top-left-radius: 5px
  -webkit-border-top-right-radius: 5px
  -moz-border-radius-topleft: 5px
  -moz-border-radius-topright: 5px
  border-top-left-radius: 5px
  border-top-right-radius: 5px


// LOGIN PAGE CSS
// .bg
//   background: url(background.jpg) no-repeat center fixed
//   background-size: cover


// CONFIG PAGE CSS

.less_lineheight
  line-height: 14px

.item
  display: table-cell
  border: 3px solid #fcfcfc

.label-div
  margin-top: 15px


// COMMENTS CSS
.commentList
  padding: 0
  list-style: none
  max-height: 500px
  // overflow: auto

.commentList li
  margin: 0
  margin-top: 10px

.commentList li > div
  display: table-cell

.commenterImage
  width: 30px
  margin-right: 5px
  height: 100%
  float: left

.commenterImage img
  width: 100%
  border-radius: 50%

.commentText p
  margin: 0

.sub-text
  color: #aaa
  font-family: verdana
  font-size: 11px

// Boostrap collapsible
.collapse
  display: none

.collapse.in
  display: block

tr.collapse.in
  display: table-row

tbody.collapse.in
  display: table-row-group

.collapsing
  position: relative
  height: 0
  // overflow: hidden
  -webkit-transition-property: height, visibility
  -o-transition-property: height, visibility
  transition-property: height, visibility
  -webkit-transition-duration: 0.35s
  -o-transition-duration: 0.35s
  transition-duration: 0.35s
  -webkit-transition-timing-function: ease
  -o-transition-timing-function: ease
  transition-timing-function: ease


@media only screen and (max-height : 600px)
  .tabList
    max-height: 60% !important

.tabList
  padding: 0
  // list-style: none
  max-height: 78%
  // overflow: auto !important

.tabList li
  margin: 0
  margin-top: 10px

.tabList li > div
  display: table-cell

// ? icon top right
.help-icon
  position: fixed
  right: 0px
  top: 40px
  display: block
  width: 25px
  height: 95px
  text-indent: -16px
  // overflow: hidden
  background-color: #CED3D8
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)


.help-icon.btn:hover
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
  width: 80px !important
  background-color: #fff
  text-indent: -25px
  content: "asdfafads"
  -webkit-transition-duration: 0.35s
  -o-transition-duration: 0.35s
  transition-duration: 0.35s
  -webkit-transition-timing-function: ease
  -o-transition-timing-function: ease
  transition-timing-function: ease

.help-icon.btn
  opacity: 1
  position: fixed
  right: 0px !important
  top: 40px
  display: block
  width: 15px !important
  height: 35px
  padding-right: 0px
  text-indent: -15px
  // overflow: hidden
  background-color: #fff
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

// mobile friendly media querys
@media only screen and (max-width : 992px)
  #claim-descr
    display: none

  #claim-tabs
    margin-top: 40px !important
    margin-left: 0px !important
  #claim-tabs1
    margin: 0 0
  // .tooltipped
  //   display: none !important

// shared upload button
.btn-file-shared
  position: relative
  // overflow: hidden

.btn-file-shared input[type=file]
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  font-size: 100px
  text-align: right
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block

// create a claim css

.btn-file
  position: relative
  // overflow: hidden

.btn-file input[type=file]
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  font-size: 100px
  text-align: right
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block


// search box in Resources
.input-field input[type=search]
  display: block
  line-height: inherit
  padding-left: 4rem
  width: calc(100% - 4rem)
  .input-field input[type=search]:focus
    background-color: #fff
    border: 0
    box-shadow: none
    color: #444
    .input-field input[type=search]:focus + label i, .input-field input[type=search]:focus ~ .mdi-navigation-close, .input-field input[type=search]:focus ~ .material-icons
      color: #444
  .input-field input[type=search] + label
    left: 1rem
  .input-field input[type=search] ~ .mdi-navigation-close, .input-field input[type=search] ~ .material-icons
    position: absolute
    top: 0
    right: 1rem
    color: transparent
    cursor: pointer
    font-size: 2rem
    transition: .3s color

// gray out effect
.grayout
  opacity: 0.6
  filter: alpha(opacity = 60)


// tooltip in Settings > Home Page Background
a.tooltip
  outline: none
a.tooltip strong
  line-height: 30px
a.tooltip:hover
  text-decoration: none
a.tooltip span
  display: none

a.tooltip:hover span
  display: inline
  position: absolute
  background: none
.callout
  z-index: 20
  position: absolute
  top: 30px
  border: 0
  left: -12px

/*CSS3 extras*/
a.tooltip span
  border-radius: 4px
  box-shadow: 5px 5px 8px #CCC

// Media Content CSS
#search

#search input[type="text"]
  background: url(search-white.png) no-repeat 10px 7px #fff
  border: 1px solid #d1d1d1
  // font: bold 12px Arial,Helvetica,Sans-serif
  color: #000000
  width: 200px
  padding: 6px 15px 6px 35px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  // text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset
  -webkit-transition: all 0.7s ease 0s
  -moz-transition: all 0.7s ease 0s
  -o-transition: all 0.7s ease 0s
  transition: all 0.7s ease 0s
  margin-top: 20px
  margin-left: -50px

.filter_m
  margin-top: 20px

#search input[type="text"]:focus
  width: 250px

// Okta Styling
.auth-org-logo
  max-width: 150px !important
  margin-top: -30px !important

// My Vault Styling
.vault-dropdown-item
  color: #263238 !important
  text-decoration: none !important
  font-size: 98% !important
  // padding: 10px 16px 10px 16px !important

.dropdown-options
  width: 125px !important
