/* Portrait phones and smaller */
@media (max-width: 480px)
  .navbar-inverse .username img
    display: none

  .navbar-inverse .username span
    display: none

/* Landscape phones and portrait tablets */
@media(max-width:767px)
  .navbar-inverse .username img
    display: none

  .navbar-inverse .username span
    display: none

  .appnavbtns
    display: inline-flex

  .myvaulttable
    width: 100%
    margin-top: 30px
    margin-left: -50

/* Portrait tablets and small desktops */
@media(min-width:768px) and (max-width: 991px)
  .nav
    padding-right: 600px

  // .appnavbtns
  //   display: inline-flex

  #active
    width: 120px

  .myvaulttable
    padding-left: 5px
    margin-top: 0px

  #tabs
    display: inline-flex
    padding-bottom: 25px


  // .col-md-10
  //   padding-left: 5px






/* Landscape tablets and medium desktops */
//@media(min-width:992px) and (max-width: 1199px)


/* Large desktops and laptops */
@media(min-width:1200px)
