

.bg
  background: url(background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  // background-image: url(background.jpg)
  // min-width: 100%
  // min-height: 790px
  // background-repeat: no-repeat
  // -moz-background-size: cover
  // -o-background-size: cover
  // background-size: cover
  // margin-top: 0px


.one
  border: 3px solid #49c1ff
  width: 70%
  padding: 20px
  font-size: 0.9em
  color: #00CD98
  background-color: #49c1ff  !important

  font-family: 'Open Sans', sans-serif
  color: white  !important
  font-weight: 600
  letter-spacing: 5px
  text-transform: uppercase
  border-radius: 5px



  .one:hover
    bottom: 4px
    box-shadow: 0px 2px 0px 0px #49c1ff
    transition: all .01s ease-in-out
    -moz-transition: all .01s ease-in-out
    -webkit-transition: all .01s ease-in-out


  .one:active
    box-shadow: inset 0px 2px 0px 0px #49c1ff  !important
    transition: all .01s ease-in-out
    -moz-transition: all .01s ease-in-out
    -webkit-transition: all .01s ease-in-out
