



/* Smartphones (portrait) ----------- */
@media all and (min-width : 0px) and (max-width : 320px)
  .hide_mobile
    display: none !important

  .hide_below_480
    display: none !important

  // MY VAULT
  .index-banner
    background-color: #00184d
    height: 60px
    width: 100%
    position: fixed
    left: 0
    margin-top: 0px
    z-index: 10


  .help.btn
    display: none !important

  .uploadbtn
    margin-left: -90px

  .myvault_table
    margin-left: -35px
    width: 105%

  #mobile-menu
    z-index: 999999 !important

  .lean-overlay
    z-index: -1 !important

  .name_elipses
    width: 4em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .longer_name_elipses
    width: 14em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis


  // RESOURCES
  .resources_table
    margin-left: -38px !important

  .reposition_floatleft_m
    display: inline-block

  // UPLOAD AND SIGN
  .uploadsign_table
    margin-left: -30px


  #search
    margin-left: -20px !important

  .filters
    display: none

/* Smartphones (landscape) ----------- */
@media all and (min-width : 321px) and (max-width : 480px)

  .hide_below_480
    display: none !important

  .index-banner
    background-color: #00184d
    height: 60px
    width: 100%
    position: fixed
    left: 0
    margin-top: 0px
    z-index: 10

  .name_elipses
    width: 3em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .hide_mobile
    display: none !important

    // MY VAULT
  .help-icon.btn
    display: none !important

  .uploadbtn
    margin-left: -90px

  #mobile-menu
    z-index: 999999 !important

  .lean-overlay
    z-index: -1 !important

  .myvault_table
    margin-left: -30px

  .flash
    margin-left: -50px

  .name_elipses
    width: 4em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .longer_name_elipses
    width: 14em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .filters
    display: none

  // RESOURCES
  .resources_table
    margin-left: -40px

  // UPLOAD AND SIGN
  .uploadsign_table
    margin-left: -30px



/* Weird Small Tablets (landscape and portrait) ----------- */
@media all and (min-width: 480px) and (max-width: 768px)
  .index-banner
    background-color: #00184d
    height: 60px
    width: 100%
    position: fixed
    left: 0
    margin-top: 0px
    z-index: 10


  .name_elipses
    width: 8em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .help-icon.btn
    display: none !important

  .hide_mobile
    display: none !important

  // MY VAULT

  .uploadbtn
    margin-left: -55px

  .lean-overlay
    z-index: -1 !important

  .myvault_table
    margin-left: -30px

  .filters
    display: none

  // RESOURCES

  // CONFIG

  .longer_name_elipses
    width: 14em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  //UPLOAD AND SIGN
  .uploadsign_table
    margin-left: -30px

/* Mobile to iPad (landscape and portrait) ----------- */
@media all and (min-width: 768px) and (max-width: 992px)
  .index-banner
    background-color: #00184d
    height: 60px
    width: 100%
    position: fixed
    left: 0
    margin-top: 0px
    z-index: 10

  .help-icon.btn
    display: none !important

  .lean-overlay
    z-index: -1 !important



/* Desktops and laptops ----------- */
@media all  and (min-width : 993) and (max-width : 1224px)
  #mobile-menu
    display: none

  #search
    margin-left: 35px !important

/* Large s ----------- */
@media all  and (min-width : 1824px)
  #mobile-menu
    display: none
