.results
	.result
		padding: 10px
		height: 120px
		background-color: white
		border-color: #444
		border-width: 1px
		margin-bottom: 15px
		margin-top: 5px
		box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, .2)
		border-radius: 3px
		font-size: 16px

	.date
		text-align: right

	.thumb-image
		img
			border: 0px solid #ccc

	.result-label
		font-weight: bold
		text-align: left

	.result-data
		margin-bottom: 3px

	.premium-image
		margin-top: -60px
		margin-left: 0px
		pointer-events: none
		opacity: 0.9

	.premium
		opacity: 0.8
		margin-top: 50px
		margin-left: -50px
