.form-search
  max-width: 630px
  padding: 0px
  margin: 0 auto
  margin-bottom: 40px

.form-search .form-signin-heading,
.form-search .checkbox
  margin-bottom: 10px

.form-search .checkbox
  font-weight: normal

.form-search .form-control
  position: relative
  height: auto
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 10px
  font-size: 16px

.form-search .form-control:focus
  z-index: 2

.form-search input[type="search"]
  margin-top: 0px
  width: 400px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
